#set heading(numbering: "1.")

= Моделирование системы атомов (газа/жидкости)
- Численная схема #strike[Верле] Leapfrog
todo

- Взаимодействие атомов по потенциалу Леннарда-Джонса
$
U(r) = 4 (1/r^12-1/r^6) \
F(r) = 48 (1/(2 r^7) - 1/r^13) $

- Периодические граничные условия

Коробка размером $s times s times s$, Origin угол в $(-s/2, -s/2, -s/2)$ (центр коробки в $(0,0,0)$)

$
  #let trunc = math.op("trunc")
  &trunc(3.7) = 3 \
  &trunc(-3.7) = -3 \
  &x = trunc(2 dot x slash s) dot s
$

= Проверка
- Закон сохранения энергии


- Закон сохранения импульса


- Распределение по скоростям
#figure(image("maxwell.png"))

= Анимация движения атомов (например, с помощью программы Ovito)
#figure(image("ovito.png"))
= Знакомство с транспортными свойствами
- Получить зависимость среднеквадратического смещения от времени
- Оценить коэффициент диффузии
- Оценить эффективное сечение столкновения, длину свободного пробега несколькими способами (как минимум, двумя) и сравнить
= Знакомство с транспортными свойствами
- Получить зависимость АКФС от времени
- Вычислить коэффициент диффузии с помощью формулы Грино-Кубо
= Получить радиальную функцию распределения для нескольких фазовых состояний
