#import "@preview/physica:0.9.5": expval

#set heading(numbering: "1.")

#let br = pagebreak(weak: true)

#let icon(name, baseline: 1.5pt) = {
  box(
    baseline: baseline,
    height: 10pt,
    image(name),
  )
}

#align(
  center,
  [
    #text([*Симуляция газа Леннарда-Джонса*], size: 25pt)
    #v(-20pt)
    #icon("github.svg") #link("https://github.com/DeSpecTDr/lennard-johnes-gas-sim")
  ],
)

= Моделирование системы атомов (газа/жидкости)
Используется многопоточность и разбиение коробки на клетки с помощью spacial hashing для оптимизации поиска близких частиц.

- Численная схема Верле

$
  x_(i+1) = x_i + v_i Delta t + (a (Delta t)^2) / 2 \
  v_(i+1 / 2) = v_i + (a_i Delta t) / 2 \
  v_(i+1) = v_(i+1 / 2) + (a_(i+1) Delta t) / 2
$

или leapfrog

$
  x_(i+1 / 2) = x_i + (v_i Delta t) / 2 \
  v_(i+1) = v_i + a_i Delta t \
  x_(i+1) = x_(i+1 / 2) + (v_(i+1) Delta t) / 2
$

- Взаимодействие атомов по потенциалу Леннарда-Джонса
$
  U(r) = 4 (1 / r^12-1 / r^6) \
  F(r) = 48 (1 / (2 r^7) - 1 / r^13)
$

- Периодические граничные условия

Коробка размером $s times s times s$, Origin угол в $(-s / 2, -s / 2, -s / 2)$ (центр коробки в $(0,0,0)$)

$
  #let trunc = math.op("trunc")
  &trunc(3.7) = 3 \
  &trunc(-3.7) = -3 \
  &x = trunc(2 dot x slash s) dot s
$

= Проверка
Рассмотрим газ, где $rho = n / V = 0.2962963, T = expval(v^2) / 3 = 0.98093206$. Для вычисления любых сумм параметров всех частиц используется сумма Кэхэна для стабильности. Для приведения системы к температуре $T approx 1$ используется термостат Берендсена:
$
  lambda = sqrt(1 + (Delta t) / tau dot (T_0 / T - 1.)) \
  v_(i+1) = v_i dot lambda
$
Все измерения производятся после установления равновесия (колебания энергии при большом скользящем усреднении менее 5%).


- Закон сохранения энергии (скользящее среднее 20 итераций)

#figure(image("E_gas.svg", width: 70%))

#figure(image("T_gas.svg", width: 70%))

#br

- Закон сохранения импульса (скользящее среднее 20 итераций)

#figure(image("P_gas.svg", width: 70%))

- Распределение по скоростям
#figure(image("MAX_gas.svg", width: 70%))

= Анимация движения атомов (например, с помощью программы Ovito)

#figure(image("renderer.png", width: 70%))

#figure(image("ovito.png", width: 70%), caption: $rho = 2.3703704, T = 1.0232139$)

= Знакомство с транспортными свойствами
- Получить зависимость среднеквадратического смещения от времени

#figure(image("r2t_gas.svg", width: 70%))

- Оценить коэффициент диффузии (1/6 коэффициента наклона прямой)

$ D = k / 6 = 0.43550512 $

- Оценить эффективное сечение столкновения, длину свободного пробега несколькими способами (как минимум, двумя) и сравнить

Эффективное сечение:

$ sigma = pi d^2 = 1 / (sqrt(2) lambda n) $

Идеальный газ ($d = 1$):
$
  lambda = 1 / (sqrt(2)pi n d^2) = 0.7596418917575581 \
  sigma = pi = 3.14
$

Через коэффициент диффузии:

$
  D = 1 / 3 lambda overline(v) \
  lambda = (3 D) / overline(v) = 0.7569752276068549 \
  sigma = 3.1526598222366804
$

#br

Через среднеквадратическое смещение:

#figure(image("freepath1_gas.svg", width: 70%))

#figure(image("freepath2_gas.svg", width: 70%))

$
  lambda = tau overline(v) \
  tau = 0.4732695292634778 \
  lambda = 0.8118740001312671 \
  sigma = 2.9394775373010353
$

#br

Через АКФС:
$tau$ --- время снижения автокорреляционной функции до $1 slash e$ от своего начального значения.

#figure(image("freepath3_gas.svg", width: 70%))

$
  tau = 0.26999998092651367 \
  lambda = tau overline(v) = 0.46317362728023526 \
  sigma = 5.152463883831399
$

Значение от АКФС почему-то сильно отличается от остальных.


= Знакомство с транспортными свойствами
- Получить зависимость АКФС от времени

#figure(image("vtv0_gas.svg", width: 70%), caption: [Среднее 100 графиков продолжительностью в 1000 итераций ])

- Вычислить коэффициент диффузии с помощью формулы Грино-Кубо (треть площади под графиком выше)

$ D = 1 / 3 integral_0^oo expval(v(0)dot v(t)) dif t = 1 / 3 sum y_i Delta t = 0.43285307 $

Совпадают до 2 знаков после запятой.

= Получить радиальную функцию распределения для нескольких фазовых состояний
#figure(image("rdf_gas.svg", width: 70%), caption: [1000 частиц, $rho = 0.2962963, T = 0.98093206$])
#figure(image("rdf_solid.svg", width: 70%), caption: [8000 частиц, $rho = 2.3703704, T = 1.0232139$])
